{
	"folders": [
		{
			"name": "Write",
			"path": "."
		},
		{
			"name": ".dw",
			"path": "../../../../.dw"
		},
		{
			"name": "DataWeave",
			"path": "../../DataWeave"
		},
		{
			"name": "Curls",
			"path": "../Curls"
		},
		{
			"name": "Exports",
			"path": "../Exports"
		},
		{
			"name": "MlogicScripting",
			"path": "../MlogicScripting"
		},
		{
			"name": "PostMan_AnyPointPlatformApi",
			"path": "../PostMan_AnyPointPlatformApi"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.apivcs": true,
			"**/.gitignore": true,
			"**/.designer.json": true,
			"**/.exchange.xml": true,
			"**/.vscode": true,
			"**/.mvn": true,
			"**/.tmp": true,
			"**/.settings": true,
			"**/.exchange_modules_tmp": true,
			".mule": true
		},
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#3399ff",
			"activityBar.background": "#3399ff",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#bf0060",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#3399ff",
			"statusBar.background": "#007fff",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#3399ff",
			"statusBarItem.remoteBackground": "#007fff",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#007fff",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#007fff99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#007fff"
	}
}