{
	"folders": [
		{
			"name": "Write",
			"path": "."
		},
		{
			"name": ".dw",
			"path": "../../../../.dw"
		},
		{
			"name": "DataWeave",
			"path": "../../DataWeave"
		},
		{
			"name": "Curls",
			"path": "../Curls"
		},
		{
			"name": "Exports",
			"path": "../Exports"
		},
		{
			"name": "MlogicScripting",
			"path": "../MlogicScripting"
		},
		{
			"name": "PostMan_AnyPointPlatformApi",
			"path": "../PostMan_AnyPointPlatformApi"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.apivcs": true,
			"**/.gitignore": true,
			"**/.designer.json": true,
			"**/.exchange.xml": true,
			"**/.vscode": true,
			"**/.mvn": true,
			"**/.tmp": true,
			"**/.settings": true,
			"**/.exchange_modules_tmp": true,
			".mule": true
		}
	}
}